REACT_APP_BACKEND_API_ENDPOINT = "http://Testapp-env.eba-tqifczt7.us-west-2.elasticbeanstalk.com"
REACT_APP_ENVIRONMENT = "prod"
REACT_APP_MINIQUIZ_ENDPOINT = "http://archimedes-mini-quizzes.s3-website-us-west-2.amazonaws.com"